{
  "workbench.colorCustomizations": {
    "activityBar.background": "#f90",
    "activityBar.foreground": "#000",
    "titleBar.activeBackground": "#f90",
    "titleBar.activeForeground": "#000"
  }
}